# 服务配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=135799510Ht.
DB_NAME=blog
DB_CHARSET=utf8mb4

# JWT配置
JWT_SECRET=blog_jwt_secret_2025_abc123ht
JWT_EXPIRES_IN=7d # Token有效期7天

# 文件上传配置
UPLOAD_DIR=./public/uploads
UPLOAD_MAX_SIZE=2MB # 单个文件最大2MB