# .env 文件

# 服务器配置
NODE_ENV=development
PORT=3000
HOST=localhost

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=135799510Ht.
DB_NAME=blog
DB_CHARSET=utf8mb4

# JWT 配置
JWT_SECRET=MyPersonalBlog_2025_JwtSecret_9876!@
REFRESH_TOKEN_SECRET=MyPersonalBlog_2025_RefreshSecret_5432#$
JWT_ISSUER=blog-server
JWT_AUDIENCE=blog-client
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=7d

# 服务配置
CORS_ORIGIN=http://localhost:5173

# 上传配置
UPLOAD_DIR=./public/uploads